<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Website short description." />
<meta name="keywords" content="website main keywords" />
	<title>Napath Pitaksirianan</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">

<div id="header"><h1>Napath Pitaksirianan</h1></div>

<div id="sub_header"></div>

<div id="main_content_top"></div>

<div id="main_content">

<div class="content">
<h2>Contact Me</h2>
<H3>Napath Pitaksirianan </h3>
<H4>PhD Candidate <br>
    Department of Computer Science and Engineering <br>
    University of South Florida <br>
</h4>
<h4>
  ENB 118<br>
  4202 E Fowler Ave <br>
  Tampa, FL 33620<br> <br>

  napath AT usf DOT edu
</h4>



</div>

<div class="menu">
<div class="menu_title">Main menu</div>
<ul>
<li><a href="index.html" class="menu_link">Home</a></li>
<li><a href="contact.html" class="menu_link">Contact Me</a></li>
<li><a href="http://www.linkedin.com/in/napathp" class="menu_link">Linkedin</a></li>
</ul>
</div>

<div id="clear"></div>

</div>

<div id="main_content_bottom">
</div>

<div id="footer"><strong>Copyright &copy; 2019</strong> | <a href="#">Napath Pitaksirianan</a> | <b>Design by</b> <a href="http://www.pikanai.com">Pikanai.com</a></div>

</div>

</body>

</html>
