<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169992786-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169992786-1');
    </script>
    
    <title>Napath Pitaksirianan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Napath Pitaksirianan</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="jumbotron">
            <h2>Welcome</h2>
            <p>My name is Napath Pitaksirianan. My research interests are in the areas of high-performance computing on GPU, and database systems. I earn a Ph.D. and M.S. in Computer Science and Engineering from the University of South Florida and a Bachelor of Engineering in Computer Engineering from Mahidol University.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <h2>Projects</h2>
            <p>Learn more about my recent projects
            </p>
            <p><a class="btn btn-primary" href="#">Projects &raquo;</a></p>
        </div>
        <div class="col-sm-4">
            <h2>Publications</h2>
            <p>Learn more about my recent Publications
            </p>
            <p><a class="btn btn-primary" href="#">Publications &raquo;</a></p>
        </div>
        <div class="col-sm-4">

        </div>
    </div>

</div>

</body>
</html>
